X:1
T:BAAARBIE Girl!, Aqua
M:4/4
L:1/8
Q:250
K:E
GE Gc A3/2z2z/2|FD FB G2 FE|
z2 EC F2 C3/2z/2|z2 FE G2 F2|GE Gc A3/2z2z/2|FD FB G2 FE|
zE EC F2 C2|FF FE G2 F3/2z/2|z8|GE Gc A2 z2|
FD FB G2 FE|z2 EC F2 C3/2z/2|z2 FE G2 F2|GE Gc A2 z2|
FD FB G2 FE|zE EC F2 C2|FF FE G2 F2|E3E/2z3/2E FG|
GE FG2E FG|GA GF2D EF|FD EF2F GF|FE3 z4|
z8|z8|z8|z4 zG AB|
B3z2c AB|Bc3/2z2z/2G AB|B2 Bc2B2G|F4 Fc Bc|
GE Gc A2 z2|FD FB G2 FE|z2 EC F2 C3/2z/2|z2 FE G2 F2|
GE Gc A2 z2|FD FB G2 FE|zE EC F2 C2|FF FE G2 F2|
z8|B2 G2 E2 CB,|z8|zc Bc/2z3/2c Bc/2z/2|
z8|B2 G2 E2 CB,|z8|zc Bc/2z3/2c Bc/2z/2|
z4 zE FG|GE FG2E FG|GA GF2D EF|FD EF2F GF|
FE3 z4|z8|z8|z8|
z4 zG AB|B3z2c AB|Bc3/2z2z/2G AB|B2 Bc2B2G|
F4 Fc Bc/2z/2|z8|B2 G2 E2 CB,|z8|
zc Bc/2z3/2c Bc/2z/2|z8|B2 G2 E2 CB,|z8|
zc Bc/2z3/2c Bc|GE Gc A2 z2|FD FB G2 FE|z2 EC F2 C3/2z/2|
z2 FE G2 F2|GE Gc A2 z2|FD FB G2 FE|zE EC F2 C2|
FF FE G2 F2|GE Gc A2 z2|FD FB G2 FE|z2 EC F2 C3/2z/2|
z2 FE G2 F2|GE Gc A2 z2|FD FB G2 FE|zE EC F2 C2|
FF FE G2 F2|z8|B2 G2 E2 CB,|z8|
zc Bc/2z3/2c Bc/2z/2|z8|B2 G2 E2 CB,|z8|
zc Bc/2z3/2c Bc/2z/2|zc BA cB2G|G3G/2z4z/2|z8|
zg f/2d/2c Bc2c/2||